.hotlist{
    ul{
        li{
            width: 100%;
            height: 1.1rem;
            display:flex;
            justify-content:start;
            .left{
                color: #df3436;
                width: .8rem;
                font-size: .34rem;
                line-height: 1.1rem;
                text-align: center;
            }
            .right{
                font-size: .36rem;
                line-height: 1.1rem;
            }
        }
    }
}