.index{
    .header{
        width: 100%;
        height: 1.68rem;
        background-color: #D43c33;
        h1{
            line-height: 1.68rem;
            font-size: .48rem;
            margin-left: 20px;
            color:#fff;
        }
    }
    .nav{
        width: 100%;
        height: .8rem;
        line-height: .8rem;
        display: flex;
        border-bottom: .01rem solid #ccc;
        align-items:space-around;
        justify-content:space-around;
        a{
            font-size: .36rem;
        }
        .active{
            color: #D43c33;
            border-bottom: 2px solid #D43c33;
        }
    }
}