.recommend{
    h2{
        position: relative;
        padding-left: .16rem;
        margin: .28rem 0;
        font-size: .34rem;
        height: .4rem;
        line-height: .4rem;
        border-left: 3px solid #D43c33;
    }
    .recinfo{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .reclist{
            width: 33%;
            margin-bottom: .32rem;
            img{
                width: 2.44rem;
                height: 2.44rem;
            }
            p{
                padding: .12rem 2px 0 .12rem;
                max-height: .6rem;
                line-height: 1.2;
                font-size: .26rem;
                overflow: hidden;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
    }
}