.search{
    h4{
        font-size: .3rem;
        line-height: .6rem;
        padding-left: .2rem;
        color: #666;
        border-top: 1px solid #ccc;
    }
    .input{
        width: 90%;
        height: .6rem;
        margin: .3rem auto;
        border-radius:.3rem;
        display:flex;
        justify-content:start;
        background-color: #ebecec;       
        input{
            width: 5.9rem;
            height: .6rem;
        }
        i{
            width: .6rem;
            height: .6rem;
            line-height: .6rem;
            text-align:center
        }
    }
    ul{
        span{
            display: inline-block;
            height: .64rem;
            margin-left: .16rem;
            margin-bottom: .16rem;
            padding: 0 .28rem;
            font-size: .28rem;
            line-height: .64rem;
            color: #333;
            border: 1px solid #ccc;
            border-radius:.32rem;
        }
        li{
            width: 100%;
            height: 1.1rem;
            padding-left: .1rem;
            border-top: 1px solid #ebecec;
            font-size: .34rem;
            line-height: 1.1rem;
            color: #507daf;
        }
    }
}